{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=centro_de_estudiantes;User=root;Password=matias;"
  }
}
